crtpto
凯撒:
Caesar_variation

RSA:
13212je2ue28fy71w8u87y31r78eu1e2

|||:
welcome_gxsosec_ctfff
------------------------------

pwn
format:
hP4jHfpq3zRQ3FrFZjDfpZhipIjgbXBXtUeW

x64:
gTSbRZsbn5tPLchsZ0bNoRo3UeByXjkacSdE
---------------------------

basic
图片中的秘密:
I1ik3cTf

你懂base吗:
Do_You_Like_Base

---------------------------
Mobile
flag?:
hgJ7Q=|8a\wV;A~}}Wc

android:
We1come_to_Andr0id
---------------------------
rev

密码:
G00dTh1sIske

简单的逆向：
Cr4ckIsSoE4sy!

easy：
AoJkVhLwUR

----------------------------
misc
zip的密码：
AoJkVhLwUR

又是图片：
zOAzIP29F6Q4fllJ2pcd

word：
pumeZlmA2gHjgsVK5N7R


--------------------------
web
file:
edulcni_elif_lacol_si_siht

签到：
follow_me_to_exploit

magic：
php_is_so_cool
